QuickJS/GUI/MainWindow.xaml

<Window x:Class="QuickJS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickJS"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="QuickJS" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button>
                    <Image Source="/QuickJS;component/Resources/New.png" Width="16" Height="16"/>
                </Button>
                <Button>
                    <Image Source="/QuickJS;component/Resources/Open.png" Width="16" Height="16"/>
                </Button>
                <Button>
                    <Image Source="/QuickJS;component/Resources/Save.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Name="RunButton" Click="RunButton_Click">
                    <Image Source="/QuickJS;component/Resources/Run.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
            Grid.Row="1"
			Name="textEditor"
			FontFamily="Consolas"
			FontSize="10pt"
			SyntaxHighlighting="JavaScript"
            ShowLineNumbers="True"/>
        <TextBox Grid.Row="2" Name="ConsoleTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="LightGray" FontFamily="Consolas"/>
    </Grid>
</Window>
